# optum_hackathon

./: Intergration_AWS_Comprehend.xaml  Main.xaml  README.md  project.json
.local/: AllDependencies.json  PackageCache.json  nuget.cache  sunnySingh_uipath_AmazomChallenge.nuget.props
.local/db/: references.db
medical_cases/: medical_case1.txt
