<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)AllDependencies.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">C:\Users\Administrator\.nuget\packages\</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">Unknown</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">6.1.0</NuGetToolVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <SourceRoot Include="C:\Users\Administrator\.nuget\packages\" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <PkgAWSSDK_Core Condition=" '$(PkgAWSSDK_Core)' == '' ">C:\Users\Administrator\.nuget\packages\awssdk.core\3.5.1.17</PkgAWSSDK_Core>
    <PkgAWSSDK_Connect Condition=" '$(PkgAWSSDK_Connect)' == '' ">C:\Users\Administrator\.nuget\packages\awssdk.connect\3.5.1.4</PkgAWSSDK_Connect>
    <PkgAWSSDK_ComprehendMedical Condition=" '$(PkgAWSSDK_ComprehendMedical)' == '' ">C:\Users\Administrator\.nuget\packages\awssdk.comprehendmedical\3.5.0.11</PkgAWSSDK_ComprehendMedical>
    <PkgAWSSDK_Comprehend Condition=" '$(PkgAWSSDK_Comprehend)' == '' ">C:\Users\Administrator\.nuget\packages\awssdk.comprehend\3.5.0.11</PkgAWSSDK_Comprehend>
  </PropertyGroup>
</Project>